<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealDetailActivity"
    android:background="@color/celeste">

    <TextView
        android:id="@+id/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/mealCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories: 000 kcal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealName"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/mealFats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fats: 0.0g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mealCalories"
        app:layout_constraintStart_toStartOf="@+id/mealCalories"
        app:layout_constraintTop_toBottomOf="@+id/mealCalories"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/mealCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbs: 00g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mealFats"
        app:layout_constraintStart_toStartOf="@+id/mealFats"
        app:layout_constraintTop_toBottomOf="@+id/mealFats"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/mealSalts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salts: 0g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mealCarbs"
        app:layout_constraintStart_toStartOf="@+id/mealCarbs"
        app:layout_constraintTop_toBottomOf="@+id/mealCarbs"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="fuckGoBack"
        android:text="Back"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="addFood"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>